<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>find your country</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
  </head>
  <body>
    <header class="header">
      <h1>🌐<h1>
      <h1>Find Your Country 🌍</h1>
      <p>Explore countries around the world and test your geograph knowledge</p>
    </header>

    <div class="input-container">
      <i class="fa-solid fa-magnifying-glass" style="color: #545868"></i>
      <input type="text" class="search-input" />
    </div>

    <script src="script.js"></script>
  </body>
</html>
